# ================================== #
# Kamon JDBC Reference Configuration #
# ================================== #

kamon {
  jdbc {

    # Minimum elapsed time for a statement execution to be processed by the slow query processor
    slow-query-threshold = 2 seconds

    # FQCN of the implementation of kamon.jdbc.SlowQueryProcessor.
    slow-query-processor = "kamon.jdbc.Jdbc$SlowQueryProcessor$Default"

    # Fully qualified name of the implementation of kamon.jdbc.SqlErrorProcessor.
    sql-error-processor = "kamon.jdbc.Jdbc$SqlErrorProcessor$Default"

    # Whether to attach statements to created spans as a tag
    attach-statement = true

    # Whether to attach exceptions to created spans as an error
    attach-error = true

  }

  modules {
    kamon-jdbc {
      requires-aspectj = yes
    }
  }
}